AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-vmeikuit6g80vtd0.us.auth0.com'
AUTH0_CLIENT_ID='CV4hftoIzJMTnphsbExyzljx0tH5g3rQ'
AUTH0_CLIENT_SECRET='odzpuJOYADf1UtWvC-R0Fp8G4NDy-H8gCRnHma5DmDh-nkeoSsXjFTsU1wpAO9wY'
AUTH0_REDIRECT_URI='http://localhost:3000/api/auth/callback'
